{
	"appId": "com.shreebeautystudio.app",
	"appName": "Shree Beauty Studio",
	"webDir": "public",
	"server": {
		"url": "http://192.168.1.7:3000",
		"cleartext": true
	},
	"android": {
		"allowMixedContent": true
	}
}
